{
  "name": "brand",
  "license": "LicenseRef-LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/wireapp/brand.git"
  },
  "devDependencies": {
    "husky": "7.0.1",
    "lint-staged": "11.0.1",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "*.{json,md,scss,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "bundle exec jekyll serve",
    "fix": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
